sdk/WinPhone_sdk/UmsTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UmsTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Name="page1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#C3D3E98E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Cobub Razor WP SDK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="click event" Height="72" HorizontalAlignment="Left" Margin="113,24,0,0" Name="button1" VerticalAlignment="Top" Width="210" Click="button1_Click" />
            <Button Content="Next" Height="72" HorizontalAlignment="Left" Margin="28,496,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <Button Content="Crash" Height="72" HorizontalAlignment="Left" Margin="28,418,0,0" Name="button3" VerticalAlignment="Top" Width="210" Click="button3_Click" Background="#4EFF0B19" />
            <Button Content="lable event" Height="72" HorizontalAlignment="Left" Margin="113,101,0,0" Name="button4" VerticalAlignment="Top" Width="210" Click="button4_Click" />
            <Button Content="Acc event" Height="72" HorizontalAlignment="Left" Margin="113,179,0,0" Name="button5" VerticalAlignment="Top" Width="210" Click="button5_Click" />
            <Button Content="Null Crash" Height="72" HorizontalAlignment="Left" Margin="227,418,0,0" Name="button6" VerticalAlignment="Top" Width="210" BorderBrush="#FFA34B4B" Background="#FF46893A" Click="button6_Click"></Button>
            <Button Content="Tag" Height="72" HorizontalAlignment="Left" Margin="139,257,0,0" Name="button7" VerticalAlignment="Top" Width="160" Click="button7_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
