sdk/WinPhone_sdk/UmsTest/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="UmsTest.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BorderBrush="#FF791919" Name="page2">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="768" Background="#FFE8D361">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="ApplicationTitle" Text="ums" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF5AA765" />
            <TextBlock x:Name="PageTitle" Text="Page 2 " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFDB1919" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White" Grid.ColumnSpan="2" Margin="0,0,0,-82">
            <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="35,508,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" Foreground="#FF932F2F" Background="#FF41811F" />
            <Button Content="check new version" Height="72" HorizontalAlignment="Left" Margin="98,295,0,0" Name="button2" VerticalAlignment="Top" Width="276" Click="button2_Click" Foreground="#FFFCFFFF" Background="#EF347910" />
            <Image Height="183" HorizontalAlignment="Left" Margin="144,73,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="170" Source="/UmsTest;component/Images/images.jpg" />
            <ProgressBar HorizontalAlignment="Left" Margin="47,120,0,89" 
           Name="progressBar1" Width="383" IsIndeterminate="True" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
